<header>DESTAQUE</header>
<div class="body"><!-- para os artigos --></div>
<footer>roda-pé</footer>
<script type="text/javascript">
    $('<article class="featured selected">').load('content/article.00.html').appendTo("div.body");
    $('<article class="featured selected">').load('content/article.01.html').appendTo("div.body");
</script>
<style type="text/css">
    article{
        display: none;
        width: 34%;
    }
    article:first-child{
        width: 100%;
        clear: both;
    }
    article.selected{
        display: block;
    }
    article h1{
        text-align: left;
    }
    article p {
        font-weight: normal;
        font-size: .9em;
        text-align: justify;
    }
    figure {
        border: thin silver solid;
        margin: 0.5em;
        padding: 0.5em;
        display: inline-block;
    }
    figcaption {
        text-align: right;
        font-style: italic;
        font-size: smaller;
        font-family: serif;
        text-indent: 0;
    }
</style>
