<header>EMBAIXADA</header>
<div class="body"><!-- para os artigos --></div>
<footer>roda-pé</footer>
<script type="text/javascript">
    $('<article class="residencia selected">').load('content/article.residencia.html').appendTo("div.body");
    $('<article class="consular">').load('content/article.rede_consular.html').appendTo("div.body");
</script>
<style type="text/css">
    article{
        display: none;
    }
    article.selected{
        display: block;
    }
    article h1{
        text-align: left;
    }
    article p {
        font-weight: normal;
        font-size: .9em;
        text-align: justify;
    }
    figure {
      border: thin silver solid;
      margin: 0.5em;
      padding: 0.5em;
      display: inline-block;
    }
    figcaption {
      text-align: right;
      font-style: italic;
      font-size: smaller;
      font-family: serif;
      text-indent: 0;
    }
</style>
